name: docker
on:
  push:
jobs:
  docker:
    name: build
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
    - name: build-push-tags
      uses: docker/build-push-action@v1.1.0
      if: startsWith(github.ref, 'refs/tags/')
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ env.GITHUB_REPOSITORY }}
        tag_with_ref: true
        always_pull: true
        add_git_labels: true
    # use :latest to represent dev, not the latest release
    - name: build-push-latest
      uses: docker/build-push-action@v1.1.0
      if: "! startsWith(github.ref, 'refs/tags/')"
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ env.GITHUB_REPOSITORY }}
        tag_with_ref: true
        tags: latest
        always_pull: true
        add_git_labels: true
